
#type: ignore
import board
import pwmio
import time

FRED = 100

motor1_r = pwmio.PWMOut(board.GP17, frequency=FRED)
motor2_f = pwmio.PWMOut(board.GP18, frequency=FRED)
motor3_r = pwmio.PWMOut(board.GP19, frequency=FRED)
motor4_f = pwmio.PWMOut(board.GP20, frequency=FRED)

for i in range(225):
    print(i)
    time.sleep(.1)

    if i <= 34:
        print("1st Phase")
        motor1_r.duty_cycle = 65535
        motor2_f.duty_cycle = 65535
        motor3_r.duty_cycle = 65535
        motor4_f.duty_cycle = 65535
        
    if i == 35:
        print("2nd Phase")
        motor1_r.duty_cycle = 0
        motor2_f.duty_cycle = 0
        motor3_r.duty_cycle = 0
        motor4_f.duty_cycle = 0
        time.sleep(5)

    if i >= 36:
        print("3rd Phase")
        motor1_r.duty_cycle = 65535
        motor2_f.duty_cycle = 65535
        motor3_r.duty_cycle = 65535
        motor4_f.duty_cycle = 65535

    if i == 60:
        print("4th Phase")
        motor1_r.duty_cycle = 0
        motor2_f.duty_cycle = 0
        motor3_r.duty_cycle = 0
        motor4_f.duty_cycle = 0
        break
